<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<head>
<title>rhin!</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
<meta charset="UTF-8">
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  background-image: url('images/bg_for_MK.jpeg');
  
  background-size: contain;
  margin-left: 10%;
  margin-right: 15%;

}
p {
  size: 24px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 15px;
  margin-bottom: 5px;
}
.container {
  width: 40%;
  height: 410px;
  align-content: center;
  margin-top: 15px;
  margin-bottom: 15px;
  border-style: dotted;
  padding: 0;
  background-color: rgba(127, 255, 212, 0.634);
  text-align: center;
  float:right;
  margin-right: 15%;
  margin-left: auto;
  
}
.mini{
  width: 23%;
  height: 410px;
  align-content: center;
  margin-top: 15px;
  margin-bottom: 15px;
  border-style: dotted;
  padding: 0;
  background-color: rgba(255, 255, 255, 0.634);
  float: left;
  margin-left: 20%;
  overflow: auto;
}
a{
  text-decoration: none;
}
.column{
  width: 61.75%;
  column-width:auto;
  height: min-content;
  align-content: center;
  column-count: 2;
  column-gap: 15px;
  margin-left: 20%;
  margin-right: 20%;
  border-style: dotted;
  column-rule-style: dotted;
  column-rule-width: 3px;
  column-rule-color: black;
  padding: 15px;
  background-color: rgba(240, 248, 255, 0.464);
}
.button{
  background-color: aliceblue;
  color: black;
  border: 3px solid rgb(245, 127, 214);
  display: block;
  border-radius: 15px;
  transition: all 0.5s;
  cursor: pointer;
  margin-right: auto;
  margin-left: auto;
  margin-top: auto;
  margin-bottom: 15px;
  height: auto;
  width: auto;
  
}
.button span {
  cursor: pointer;
  display: block;
  position: relative;
  transition: 0.5s;
}
.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
  box-shadow: 0 8px 16px 0 rgba(255, 251, 10), 0 6px 20px 0 rgba(255, 225, 0, 0.19);
}
.expand{
  overflow: scroll;
}
h2{
  
  text-shadow: 100%;
}
header{
  width: 61.75%;
  padding: 15px;
  background-color: rgba(127, 255, 212, 0.634);
  border-style: dotted;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 15px;
}
.blog{
  width: 61.75%;
  height: 100px;
  align-content: top;
  margin-left: 20%;
  margin-right: 20%;
  margin-top: 15px;
  margin-bottom: 15px;
  border-style: dotted;
  padding: 15px;
  background-color: rgba(240, 248, 255, 0.464);
  overflow: hidden scroll;
  resize: vertical;

}
img{
  border-style: inset;
}
p.dotted {border-style: dotted;}
p.ridge {border-style: ridge;}
</style>
</head>
<header>


    <h2>rhin525.github.io ☆:.｡.o(≧▽≦)o.｡.:☆</h2>
 
</header>
<body>

<div class="column">
  <br></br>
<a href="index.html">
  <button class="button" style="vertical-align:middle">
    <span>Home :3</span>
  </button>
</a>
<a href="about.html">
  <button class="button" style="vertical-align:middle">
    <span>About :3</span>
  </button>
</a>
<p> ┻━┻ ︵ ¯\ (ツ)/¯ ︵ ┻━┻</p>
  <br></br>
  <p>welcome to my website! this is where i will share my music whereabouts and random blogposts. i hope you enjoy my music and infrequent ramblings!
    [looks best on full-screen]</p>
  <p>┻━┻ ︵ ¯\ (ツ)/¯ ︵ ┻━┻</p>
</div>

<div class="mini">
<p>music is</p>
<p>quite</p>
<p>subjective..</p>
<p>--------------</p>
<p>so i've</p>
<p>learned to</p>
<p>just have</p>
<p>fun with it!</p>
<p>--------------</p>
<p>♪ヾ(☆ゝз・)</p>
</div>

<div class="container">
  <h2>Spotlight (☆▽☆)</h2>
  <img src="images/cemetery.png" alt="Cover for my band's single Cemetery" width=250px height=250px>
  <p>THIS GIRL DOES NOT EXIST - Cemetery</p>
  <a href="https://soundcloud.com/tgdne/sets/cemetery" target="_blank" rel="noopener noreferrer">
    <button class="button" style="vertical-align:middle">
     <span>SoundCloud</span>
    </button>
  </a>
</div>

<div class="blog">
<h2>Blog Entries (￣︶￣)</h2>

<h3>☆Fri Aug 2, 2024☆ <i>''first entry!,,</i></h3>

<p> Testing testing! Hello!!!</p>
<p> Testing testing! Hello!!!</p>
<p> Testing testing! Hello!!!</p>
<p> Testing testing! Hello!!!</p>
</div>

<blockquote>A web<sub>site</sub><sub>..</sub></blockquote>

</body>
</html>
